<!DOCTYPE html>
<html lang="ES">
<head>
	<!-- TITTLE -->
	<title>Tasca22</title>

	<!-- META -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Página web creada con bootstrap">

	<!-- LINK -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://d2q63o9r0h0ohi.cloudfront.net/images/icons/favicon-6eb3c4e3d34a90d05dda08ee5d8024e191f23fd7500428011b48ffb7c141da590456ca053a66f9893bef76445eb88980ea51c806b650564685fc4b2b40686d17.ico" rel="icon" type="image/x-icon" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<!-- JavaScript Libraries -->
	<script src="lib/jquery/jquery.min.js"></script>
	<script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
</head>
<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>                        
				</button>
				<a class="navbar-brand" href="index.html"><img id="logo" src="https://d2q63o9r0h0ohi.cloudfront.net/images/icons/favicon-6eb3c4e3d34a90d05dda08ee5d8024e191f23fd7500428011b48ffb7c141da590456ca053a66f9893bef76445eb88980ea51c806b650564685fc4b2b40686d17.ico" alt="Favicon"></a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li><a href="index.html">Inicio</a></li>
					<li><a href="game.html">Juego</a></li>
					<li><a href="error.html">Conjuntos</a></li>
					<li><a href="account.html">Crear cuenta</a></li>
				</ul>
				<form class="navbar-form navbar-left" action="/action_page.php">
					<div class="form-group">
						<input type="text" class="form-control" name="search">
					</div>
					<button type="submit" class="btn btn-default">Buscar</button>
				</form>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Conectar</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="col-sm-12 text-center"> 
		<h1>Conjuntos</h1><br>
		<h2><small>Cada carta de Hearthstone es parte de un conjunto de cartas. Puedes completar el conjunto básico de cartas simplemente jugando, pero para conseguir las cartas de los otros conjuntos tendrás que emplear algo de oro del juego o dinero real. Las expansiones de cartas añaden nuevos tipos de sobres que puedes comprar. En cambio, las aventuras te permiten añadir nuevos conjuntos de cartas mediante nuevos tipos de partidas únicas.</small></h2><br>
	</div>
	<div class="text-center">
		<h3>2019 Año del Dragón Estándar & Salvaje</h3>
		<ul class="nav nav-tabs nav-justified">
			<li><a href="https://playhearthstone.com/es-es/expansions-adventures/rise-of-shadows/">EL AUGE DE LAS SOMBRAS</a></li>
			<li><a href="error.html">PRÓXIMAMENTE</a></li>
			<li><a href="error.html">PRÓXIMAMENTE</a></li>
		</ul>
		<br>
		<h3>2018 Año del Cuervo Estándar & Salvaje</h3>
		<ul class="nav nav-tabs nav-justified">
			<li><a href="https://playhearthstone.com/es-es/expansions-adventures/the-witchwood/">EL BOSQUE EMBRUJADO</a></li>
			<li><a href="https://playhearthstone.com/es-es/expansions-adventures/the-boomsday-project/">EL PROYECTO ARMAGEBUM</a></li>
			<li><a href="https://playhearthstone.com/es-es/expansions-adventures/rastakhans-rumble/">LA ARENA DE RASTAKHAN</a></li>
		</ul>
		<br>
		<h3>2017 Año del Mamut Solo salvaje</h3>
		<ul class="nav nav-tabs nav-justified">
			<li><a href="">VIAJE A UN'GORO</a></li>
			<li><a href="#">CABALLEROS DEL TRONO HELADO</a></li>
			<li><a href="#">KÓBOLS & CATACUMBAS</a></li>
		</ul>
		<br>
		<h3>2016 Año del Kraken Solo salvaje</h3>
		<ul class="nav nav-tabs nav-justified">
			<li><a href="">SUSURROS DE LOS DIOSES ANTIGUOS</a></li>
			<li><a href="#">UNA NOCHE EN KARAZHAN</a></li>
			<li><a href="#">MAFIAS DE GADGETZAN</a></li>
		</ul>
		<br>
		<h3>2014-2015 Clásico Solo salvaje</h3>
		<ul class="nav nav-tabs nav-justified">
			<li><a href="">LA MALDICIÓN DE NAXRAMAS</a></li>
			<li><a href="#">GOBLIN VS GNOMOS</a></li>
			<li><a href="#">MONTAÑA ROCA NEGRA</a></li>
		</ul>
	</div><br><br><br>
	<footer class="container-fluid text-center">
		<p>©2019 BLIZZARD. TODOS LOS DERECHOS RESERVADOS.</p>
	</footer>
</body>
</html>
